{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web24",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "__REMOVED_SITE_URL__",
    "SITE_URL": "__REMOVED_SITE_URL__"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
